.albom {
    max-width: 295px !important;
    margin-bottom: 20px !important;
    padding: 0px !important;

    &__1 {
        padding-top: 20px;
        margin-bottom: 13px;
    }

    &__info {
        background: #FFFFFF;
        box-shadow: 0px 0px 18px rgba(68, 68, 68, 0.09);
        padding-bottom: 35px;
        padding-left: 20px;
    }

    &__cell {
        font-family: Poppins;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-secondary-200;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 8px 0px 0px;

        &-solid {
            color: @color-secondary-200;
        }
    }

    &__title {
        font-family: Noto Sans;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-primary-100;
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 8px;

        &-solid {
            color: @color-primary-100;
            opacity: 0.8;
        }
    }

    &__milage {
        font-family: Noto Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-secondary-200;
        flex: none;
        order: 0;
        flex-grow: 0;

        &-solid {
            color: @color-secondary-200;
        }

        &::after {
            position: static;
            content: "";
            width: 18px;
            height: 0px;
            left: 75px;
            top: 0px;
            border: 1px solid #8D8D8D;
            transform: rotate(90deg);
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 8px;
        }
    }

    &__trim {
        font-family: Noto Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-secondary-200;
        flex: none;
        order: 2;
        flex-grow: 0;

        &-solid {
            color: @color-secondary-200;
        }

    }

    &__gas {
        font-family: Noto Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-secondary-200;
        flex: none;
        order: 4;
        flex-grow: 0;

        &-solid {
            color: @color-secondary-200;
        }

        &::before {
            position: static;
            content: "";
            width: 18px;
            height: 0px;
            left: 75px;
            top: 0px;
            border: 1px solid #8D8D8D;
            transform: rotate(90deg);
            flex: none;
            order: 1;
            flex-grow: 0;
            margin: 0px 8px;
        }
    }

    &__price {
        font-family: Noto Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-primary-100;

        &-solid {
            color: @color-primary-100;
            opacity: 0.5;
        }

    }

    &-item {
        max-width: 295px !important;
        margin-bottom: 20px !important;
        padding: 0px !important;
        width: 24% !important;
        margin-right: 10px;
    }
}



.cars .container {
    margin-bottom: 100px;
}

.cars .row {
    @media screen and (min-width: 1384px) {
        justify-content: space-between ;
    }
}