.current {
    margin-bottom: 24px;

    &__title {
        font-family: Poppins;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 75px;
        letter-spacing: 0em;
        text-align: left;        
        color: @color-secondary-100;
        margin-bottom: 80px;
    }

    &__content {
        margin-bottom: 25px;
    }

    &__btn {
       
        font-family: Noto Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        background: #DF4E3C;
        border-radius: 15px;
        color: @color-primary-200;
        padding: 14px 120px 14px 91px;
        text-decoration: none;

        &:hover {
            background-color: transparent;
            border: 2px solid #DF4E3C;
            box-sizing: border-box;
            border-radius: 15px;
            color: @color-primary-300;
        }

        &:active {
            background-color: @color-primary-300;
            color: @color-primary-200;
        }

        
        
    }

    &__form {
        max-width: 170px !important;
        &-btn {
            max-width: 290px !important;
            width: 100% !important;
        }

    }

    &__text {
        font-family: Noto Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-primary-100;
        margin-bottom: 0;
        white-space: nowrap;
        margin-right: 17px;
    }

    &__img {
        margin-right: 9px;
    }

    &__sort {
        max-width: 273px !important;
    }
}


.current .form-select {
        font-family: Noto Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        border: 1px solid #BDBDBD;
        box-sizing: border-box;
        border-radius: 15px ;
        color: @color-primary-100;
        background-color: transparent;
        padding: 13px 43px 12px 16px;

        &:hover {
            cursor: pointer;
        }

        &-sort {
            font-family: Noto Sans;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            border: 1px solid #BDBDBD;
            box-sizing: border-box;
            border-radius: 15px ;
            background: transparent;
            padding: 13px 43px 12px 16px;
            border: unset;
            color: #8D8D8D;
            padding: 0;
            max-width: 237px;

            &:focus {
                background: transparent;
                border: transparent;
                box-sizing: border-box;
                box-shadow: unset;   
                border-radius: unset; 
            }
        }

        &:focus {
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.04);
            border-radius: 15px;    
        }
}

.form-check-input {
    border: 1px solid #8D8D8D !important;
    box-sizing: border-box;
    border-radius: 3px !important;
    box-shadow: none !important;
    background-color: transparent !important;

    &:checked {
        background-color: #DF4E3C !important;
    }

    &:hover {
        cursor: pointer;
    }
}

.form-check-label {
    font-family: Noto Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: @color-secondary-200;
}


  