.hero {
    padding-top: 190px;
    padding-bottom: 150px;
    background-image: url(../img/bg-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
    margin-bottom: 98px;


    &__title {
        font-family: Noto Sans;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 68px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 32px;
        color: @color-primary-200;
    }

    &__text{
        font-family: Noto Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 72px;
        color: @color-primary-200;
    }

}

.hero .hero__btn {
    font-family: Noto Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;    
    color: @color-primary-200;
    border: 2px solid #F8F8F8;
    box-sizing: border-box;
    border-radius: 15px;
    padding: 13px 90px 16px 91px;
    background-color: transparent;
    text-decoration: none;
    width: unset;

    &:hover {
        background-color: @color-primary-200;
        color: @color-primary-100;
        text-decoration: none;
    }
    &:active {
        background-color: transparent;
        color: @color-primary-200;
    }
}