.navigation {
    margin-bottom: 3px;


    &__item {
        list-style-type: none;
    }

    &__link {
        font-family: Noto Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        text-decoration: none;
        color: @color-primary-200;

    &:hover {
        color: @color-primary-200;
        opacity: 0.35;
    }
}
}