.question {

&__title{
    font-family: Poppins;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    color: @color-secondary-100;
    margin-bottom: 80px;
}
}

.question .container {
    margin-bottom: 200px;
}

.accordion {
    &-item {
        border: transparent !important;
        box-shadow: none !important;
    }

    &-button {
        font-family: Noto Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-primary-100;
        background-color: #E5E5E5 !important;
        border-bottom: 1px solid #C4C4C4 !important;
        padding-bottom: 24px !important;


        &:not(.collapsed) {
            color: @color-primary-300 !important;
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%) !important; 
        }
    }

    &-header {
        border: transparent;
    }

    &-body {
        font-family: Noto Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-primary-100;
    }
}

.accordion-button .collapse {
    border-bottom: none;

    &:focus-within {
        background: #FFFFFF !important;
        box-shadow: 0px 0px 18px rgba(68, 68, 68, 0.09) !important;
        border-bottom: none !important;
    }
}