.subscribe {
    background-color: @color-primary-100;

    &__title {
    font-family: Noto Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: @color-primary-200;
    margin-top: 40px;
    margin-bottom: 20px;
    }

    &__text {
        font-family: Noto Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-primary-200;
        margin-bottom: 46px;
    }

    &__control {
        font-family: Noto Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: @color-primary-200 !important;
        border: none !important;
        background-color: transparent !important;
        padding: 15px 22px 19px 16px !important;
        width: 409px !important;
        box-shadow: none !important;
    }

    &__form {
        border: 1px solid #BDBDBD;
        box-sizing: border-box;
        border-radius: 15px;
    }

    &__btn {
        font-family: Noto Sans;
        font-size: 15px !important;
        font-style: normal !important;
        font-weight: 400 !important;
        line-height: 20px !important;
        letter-spacing: 0em !important;
        text-align: center !important;
        color: @color-primary-100 !important;
        padding: 16px 43px 16px 43px !important;
        background: #F8F8F8 !important;
        border-radius: 15px !important;
        width: 100%;
        border-color: unset !important;
    
        &:hover {
            color: @color-primary-200 !important;
            border: 2px solid #F8F8F8 !important;
            width: 100%;
            background-color: transparent !important;
        }
    
        &:focus-within {
            box-shadow: unset !important;
            border-color: unset !important;
            color: @color-primary-100 !important;
            background-color: @color-primary-200 !important;
        }
    }
}


.subscribe .container {
    margin-bottom: 120px;
}