@font-face {
    font-family: 'Noto Sans';
    src: url("../fonts/Noto-sans/NotoSans-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url("../fonts/Noto-sans/NotoSans-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url("../fonts/Noto-sans/NotoSans-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url("../fonts/Noto-sans/NotoSans-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

font-face {
    font-family: 'Noto Sans';
    src: url("../fonts/Noto-sans/NotoSans-Light.ttf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url("../fonts/Poppins/poppins/Poppins-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url("../fonts/Poppins/poppins/Poppins-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}